{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UUebView 
\f1 \'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67
\f0\b0\fs24 \
	
\f2 \'83\'47\'83\'89\'81\'5b\'82\'cc\'89\'fc\'91\'50
\f0 \
	\

\f2 \
\'8d\'82\'91\'ac\'89\'bb\
\
\
\'89\'b9\'97\'ac\'82\'b5\'82\'c1\'82\'cf\'82\'c8\'82\'b5\
	}